/*Primari colors*/
/*Neutral*/
/*Fonts*/
/*400, 700*/
/*400*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #090b1a;
}

.container {
  width: 1111px;
  height: 425px;
  background-color: #1b1938;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  overflow: hidden;
}

.card-text {
  height: 100%;
  padding: 55px;
  display: grid;
}
.card-text h1 {
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 2.5rem;
  margin: auto 0;
}
.card-text h1 span {
  color: #aa5cdb;
  font-size: inherit;
}
.card-text .paraghrap {
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.75);
}
.card-text .stat {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text .stat h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.card-text .stat p {
  color: rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
}

.card-image {
  width: 100%;
  height: 100%;
  min-height: 100px;
  min-width: 280px;
  background: url(../images/image-header-desktop.jpg);
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  filter: contrast(1.3) brightness(80%);
  box-shadow: inset 0 2000px rgba(170, 92, 219, 0.5);
}

@media screen and (max-width: 700px) {
  .container {
    height: auto;
    min-width: 300px;
    flex-wrap: wrap-reverse;
  }

  .card-image {
    min-height: 250px;
  }

  .card-text {
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
  }
  .card-text h1 {
    font-size: 1.7rem;
  }
  .card-text .stat {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
