/*Primari colors*/
$mainBg: hsl(233, 47%, 7%);
$cardBg: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$accentOpacity: hsla(277, 64%, 61%, 0.5);
/*Neutral*/
$mainHeading: hsl(0, 0%, 100%);
$mainParaghrap: hsla(0, 0%, 100%, 0.75);
$statHeadings: hsla(0, 0%, 100%, 0.6);
/*Fonts*/
$inter: 'Inter', sans-serif; /*400, 700*/
$lexend: 'Lexend Deca', sans-serif;/*400*/

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body
{
    width: 100%;
    min-height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $mainBg;
}

.container
{
    width: 1111px;
    height: 425px;
    background-color: $cardBg;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    overflow: hidden;
}

.card-text
{
    height: 100%;
    padding: 55px;
    display: grid;
    
    h1
    {
        font-weight: 700;
        font-family: $inter;
        color: $mainHeading;
        font-size: 2.5rem;
        margin: auto 0;
        span
        {
            color: $accent;
            font-size: inherit;
        }  
    }
    
    .paraghrap
    {
        font-family: $inter;
        color: $mainParaghrap;
    }
    
    .stat
    {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h1 
        {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        p 
        {
            color: $mainParaghrap;
            text-transform: uppercase;
        }
    }
}

.card-image
{
    width: 100%;
    height: 100%;
    min-height: 100px;
    min-width: 280px;
    background: url(../images/image-header-desktop.jpg);
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: contrast(1.3) brightness(80%);
    box-shadow: inset 0 2000px $accentOpacity;   
}

@media screen and (max-width: 700px){
    
    .container
    {
        height: auto;
        min-width: 300px;
        flex-wrap: wrap-reverse;
    }
    .card-image
    {
        min-height: 250px;
    }
    .card-text
    {
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
        
        h1 
        {
            font-size: 1.7rem
        }
        
        .stat 
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    
}